apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "eniconfig-controller.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eniconfig-controller.name" . }}
    helm.sh/chart: {{ include "eniconfig-controller.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eniconfig-controller.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "eniconfig-controller.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "eniconfig-controller.name" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          hostNetwork: true
          args:
            - server
            {{ if .Values.controller.kubeconfig }}
            - --kubeconfig={{ .Values.controller.kubeconfig }}
            {{- end }}
            {{ if .Values.controller.region }}
            - --region={{ .Values.controller.region }}
            {{- end }}
            {{ if .Values.controller.master }}
            - --master={{ .Values.controller.master }}
            {{- end }}
            {{ if .Values.controller.automaticENIConfig }}
            - --automatic-eniconfig={{ .Values.controller.automaticENIConfig }}
            {{- end }}
            {{ if .Values.controller.eniConfigName }}
            - --eniconfig-name={{ .Values.controller.eniConfigName }}
            {{- end }}
            {{ if .Values.controller.eniConfigTagName }}
            - --eniconfig-tag-name={{ .Values.controller.eniConfigTagName }}
            {{- end }}

          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
